# travels

./: .gitignore  README.md  notes.txt
traveldemo/: irwin-win.yaml  irwin.yaml  pom.xml
traveldemo/src/main/java/traveldemo/: TravelDemoApplication.java  TravelDemoConfiguration.java
traveldemo/src/main/java/traveldemo/hibernate/dao/: AirlineTicketDao.java  CityDao.java  Test1Dao.java
traveldemo/src/main/java/traveldemo/hibernate/entity/: Airline.java  AirlineTicket.java  Airport.java  City.java  CustomerTicket.java  Test1.java
traveldemo/src/main/java/traveldemo/resources/: AirlineTicketResource.java  HomePageResource.java  Test1Resource.java
traveldemo/src/main/java/traveldemo/view/: HomePageView.java  Test1View.java
traveldemo/src/main/resources/: migrations.xml
traveldemo/src/main/resources/assets/css/: trafun.css
traveldemo/src/main/resources/liquibase/: mysql-changelog1.sql  mysql-changelog2.sql  mysql-changelog3.sql
traveldemo/src/main/resources/traveldemo/view/: homePage.ftl  test1FindAll.ftl
travels-assets/vita/: confirmedTx.vm  customerRegistration.vm  customerTicketStatus.vm  home.vm  passengerData.vm  showTickets.vm
travels-assets/vita/common/: footer.vm  header.vm  menu.vm
travels-model/: irwin.yaml  pom.xml
travels-model/src/main/java/travels/model/: ModelApplication.java  ModelConfiguration.java
travels-model/src/main/java/travels/model/dao/: AirlineTicketDao.java  CityDao.java
travels-model/src/main/java/travels/model/resource/: AirlineTicketResource.java  CityResource.java
travels-model/src/main/resources/: migrations.xml
travels-model/src/main/resources/db/: changelog-1.sql  changelog-2.sql
travels-shared/: pom.xml
travels-shared/src/main/java/travels/shared/entity/: Airline.java  AirlineTicket.java  Airport.java  BasicEntity.java  City.java  Customer.java  CustomerTicket.java
travels-shared/src/main/java/travels/shared/util/: BeanUtil.java
travels-shared/src/test/java/: TestThis.java
travels-web/: dev.yaml  irwin.yaml  pom.xml
travels-web/src/main/java/travels/web/: WebApplication.java  WebConfiguration.java
travels-web/src/main/java/travels/web/dao/: AirlineTicketDao.java  CityDao.java  CustomerDao.java  CustomerTicketDao.java
travels-web/src/main/java/travels/web/resource/: CustomerResource.java  CustomerTicketResource.java  HomeResource.java  PassengerDataResource.java
travels-web/src/main/java/travels/web/util/: ObjectMapperProvider.java  RestClient.java  VelocityUtil.java
travels-web/src/main/resources/: migrations.xml
travels-web/src/main/resources/db/: changelog-1.sql  changelog-2.sql  changelog-3.sql  changelog-4.sql  changelog-5.sql  changelog-6.sql
